# YanShi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hasee/yanshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasee/yanshi/: ChangePasswordActivity.java  MainActivity.java  login.java
app/src/main/java/com/example/hasee/yanshi/Adapter/: AutoHeightLayoutManager.java  JobListAdapter.java  ReportInfoListAdapter.java
app/src/main/java/com/example/hasee/yanshi/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  CrashHandler.java  InitViewInterface.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/example/hasee/yanshi/Contact/: ContactDialogFragment.java  ContactFragment.java  ContactTreeFragment.java
app/src/main/java/com/example/hasee/yanshi/Job/: GetOtherJobActivity.java  JobFragment.java  OtherJobActivity.java  OtherJobTreeActivity.java
app/src/main/java/com/example/hasee/yanshi/Msg/: MsgFragment.java
app/src/main/java/com/example/hasee/yanshi/Report/: ReportDetailActivity.java  ReportFragment.java
app/src/main/java/com/example/hasee/yanshi/add_job/: Adapter_Job.java  Adapter_Report.java  Add_job_fragment.java
app/src/main/java/com/example/hasee/yanshi/address_book/: Address_book_fragment.java
app/src/main/java/com/example/hasee/yanshi/dialog/: MsgDialog.java  PromptingDialog.java
app/src/main/java/com/example/hasee/yanshi/holder/: IconTreeItemHolder.java  TreeNode.java
app/src/main/java/com/example/hasee/yanshi/infor_bulletin/: Infor_Bulletin_Adapter.java  Infor_bulletin_fragment.java
app/src/main/java/com/example/hasee/yanshi/netWork/: NetWork.java
app/src/main/java/com/example/hasee/yanshi/pojo/: AddJobBean.java  ReportFeeling.java  ReportFeelingDetail.java
app/src/main/java/com/example/hasee/yanshi/report_feeling/: Report_Adapter.java  Report_Detail.java  Report_feeling_fragment.java
app/src/main/java/com/example/hasee/yanshi/update/: DownloadProgress.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  FileUtils.java  StringUtils.java  UpdateInformation.java  UpdateMsg.java  UpdateService.java
app/src/main/res/drawable/: apply_for_text_color_selector.xml  bottom_left_radio_dark_shap.xml  bottom_left_radio_light_dark_sel.xml  bottom_left_radio_light_shap.xml  bottom_radio_shap.xml  bottom_right_left_radio_dark_shap.xml  bottom_right_left_radio_light_dark_sel.xml  bottom_right_left_radio_light_shap.xml  bottom_right_radio_dark_shap.xml  bottom_right_radio_light_dark_sel.xml  bottom_right_radio_light_shap.xml  contact_dialog_bg_shap.xml  dark_light_txt_color_sel.xml  radio_layout_shap.xml
app/src/main/res/layout/: activity_change_password.xml  activity_get_other_job.xml  activity_get_other_job_tree.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_other_job.xml  activity_report_detail.xml  activity_welcome.xml  dialog_fragment_contact.xml  fragment_add_job.xml  fragment_address_book.xml  fragment_content.xml  fragment_infor_bulletin.xml  fragment_report_feeling.xml  infor_bulletin_item.xml  job_infor_item.xml  job_of_recycler_tem.xml  layout_icon_node.xml  msg_dialog_layout.xml  propting_dialog_layout.xml  report_detail.xml  report_feeling_item.xml  row_first.xml  row_second.xml  row_third.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/hasee/yanshi/: ExampleUnitTest.java
(+44 files in other folders)
