<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hasee.yanshi.Report.ReportDetailActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:titleTextColor="@color/white"
        android:background="@color/colorPrimary"/>



    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="标题标题标题标题标题标题标题标题标题"
                android:textColor="@color/black"
                android:textSize="@dimen/bigsp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tinyhdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="2017-4-4 13:22"
                    android:textColor="@color/font_black_2"
                    />

                <TextView
                    android:id="@+id/people_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="抄送人"
                    android:textColor="@color/font_black_2"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/context_txt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/activity_vertical_margin"/>
            <WebView
                android:id="@+id/html_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>