<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/login">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="100dp"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:src="@drawable/login_title"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_backgroud"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/login_image"/>

        <EditText
            android:id="@+id/name_EditText"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/name_edit_back"
            android:hint="账号"
            android:inputType="phone"
            android:paddingLeft="45dp"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/old_pass_EditText"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/pass_edit_back"
            android:hint="旧密码"
            android:inputType="textPassword"
            android:paddingLeft="45dp"/>

        <EditText
            android:id="@+id/new_pass_EditText"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/pass_edit_back"
            android:hint="新密码"
            android:inputType="textPassword"
            android:paddingLeft="45dp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="220dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/apply_for_selector"
            android:text="修改"
            android:textColor="@drawable/apply_for_text_color_selector"
            android:textSize="@dimen/mediumsp"
            />

    </LinearLayout>
</LinearLayout>
